C%3A%2FUsers%2Fcraigaj%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FNEH2TEAO%2Flessonxx.R="0FE423AC"
C%3A%2FUsers%2Fcraigaj%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FUU1R62BE%2Flesson13_script.R="C9750023"
C%3A%2FUsers%2Fcraigaj%2FDownloads%2Flesson11%20(8).R="DA354E5E"
C%3A%2FUsers%2Fcraigaj%2FOneDrive%20-%20BYU-Idaho%2FMyFiles%2FData%2FData%20File%20Cabinet%2FqChi-Square%20Test%20for%20Independence%2FReligion-among-U.S.-teens-and-their-parents-Public-Data-Release%2Freligion_survey.R="7CDC22D6"
C%3A%2FUsers%2Fcraigaj%2FOneDrive%20-%20BYU-Idaho%2FMyFiles%2FDepartmentBusiness%2FProfessional%20Development%2FCourse%20Evaluations%2Fcourse_evaluations_graph_maker.R="B52F11BE"
~%2FGitHub%2FM221R%2FData.Rmd="166D9564"
~%2FGitHub%2FM221R%2FLesson01.Rmd="23B8E8B9"
~%2FGitHub%2FM221R%2FLesson02.Rmd="24B79D39"
~%2FGitHub%2FM221R%2FLesson03.Rmd="05674440"
~%2FGitHub%2FM221R%2FLesson04.Rmd="52A0D55E"
~%2FGitHub%2FM221R%2FLesson05.Rmd="5E34B235"
~%2FGitHub%2FM221R%2FLesson06.Rmd="9FF073BE"
~%2FGitHub%2FM221R%2FLesson07.Rmd="09058F8E"
~%2FGitHub%2FM221R%2FLesson08.Rmd="F672304D"
~%2FGitHub%2FM221R%2FLesson09.Rmd="3F9C3EBC"
~%2FGitHub%2FM221R%2FLesson10.Rmd="CF066AD5"
~%2FGitHub%2FM221R%2FLesson11.Rmd="BD1CCE12"
~%2FGitHub%2FM221R%2FLesson12.Rmd="D05C39B8"
~%2FGitHub%2FM221R%2FLesson13.Rmd="316864BC"
~%2FGitHub%2FM221R%2FLesson14.Rmd="7EFF467D"
~%2FGitHub%2FM221R%2FLesson15.Rmd="94B59A21"
~%2FGitHub%2FM221R%2FLesson16.Rmd="8D0EBB5A"
~%2FGitHub%2FM221R%2FLesson16Saunders.Rmd="86BC0B0E"
~%2FGitHub%2FM221R%2FLesson16a.Rmd="4D508E8E"
~%2FGitHub%2FM221R%2FLesson17.Rmd="26A5CB95"
~%2FGitHub%2FM221R%2FLesson18.Rmd="545A3169"
~%2FGitHub%2FM221R%2FLesson19.Rmd="4D7B297A"
~%2FGitHub%2FM221R%2FLesson20.Rmd="5EEF6C87"
~%2FGitHub%2FM221R%2FLesson21.Rmd="29A6CA06"
~%2FGitHub%2FM221R%2FLesson22.Rmd="4D5D6148"
~%2FGitHub%2FM221R%2FLesson23.Rmd="C4C5A3F1"
~%2FGitHub%2FM221R%2FLesson24.Rmd="0E60087C"
~%2FGitHub%2FM221R%2F_site.yml="90BD3ABF"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson03.R="3C50568A"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson04.R="C9252ADD"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson11.R="B78BD1CD"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson11_old.R="35AA8F43"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson12.R="BFA9E38F"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flesson13.R="F15C3365"
~%2FGitHub%2FM221R%2Fdocs%2Fscripts%2Flessonxx.R="3B5CA75A"
~%2FGitHub%2FM221R%2Findex.Rmd="A6A3C68A"
~%2FGitHub%2FM221R%2Fscripts%2Flesson03.R="5BBBC1B3"
~%2FGitHub%2FM221R%2Fscripts%2Flesson04.R="7D4C9684"
~%2FGitHub%2FM221R%2Fscripts%2Flesson11.R="401B5712"
~%2FGitHub%2FM221R%2Fscripts%2Flesson11_old.R="9601BD9D"
~%2FGitHub%2FM221R%2Fscripts%2Flesson12.R="973146F4"
~%2FGitHub%2FM221R%2Fscripts%2Flesson13.R="9ECE3A87"
~%2FGitHub%2FM221R%2Fscripts%2Flessonxx.R="58B1C3B4"
